<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--الفواتير-->
        <scene sceneID="3M6-r1-Eb2">
            <objects>
                <viewController id="IX7-ZQ-tST" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSj-bS-VCg">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kW5-Hz-HLA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الفواتير" image="third" id="YWO-9c-JFA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoZ-Mk-7h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-1068"/>
        </scene>
        <!--الملف الشخصي-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PersonalProfileViewController" customModule="ا_يراد" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="308.5" y="490.5" width="151" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="286.5" y="541.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE6-Uh-nhf">
                                <rect key="frame" x="28" y="55" width="109" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65022289752960205" green="0.82474851608276367" blue="0.94511938095092773" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="تسجيل الخروج">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الملف الشخصي" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.9375" y="-321.09375"/>
        </scene>
        <!--وقت العمل-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="وقت العمل" id="8rJ-Kc-sve" customClass="WorkTimeViewController" customModule="ا_يراد" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Drawing" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-lN-h6r">
                                <rect key="frame" x="101" y="126" width="570" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G58-ZO-Yt0">
                                <rect key="frame" x="313" y="346" width="142" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="00">
                                        <attributes>
                                            <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="85" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-aA-OCN">
                                <rect key="frame" x="477" y="346" width="142" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="00">
                                        <attributes>
                                            <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="85" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-Us-5im">
                                <rect key="frame" x="149" y="346" width="142" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="00">
                                        <attributes>
                                            <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="85" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-6v-ka0">
                                <rect key="frame" x="442" y="346" width="40" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content=":">
                                        <attributes>
                                            <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="85" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-D8-jtB">
                                <rect key="frame" x="281" y="346" width="40" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content=":">
                                        <attributes>
                                            <color key="NSColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="85" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hop-hN-cKk">
                                <rect key="frame" x="416" y="816" width="255" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.83137254901960778" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="بدء وقت العمل ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="27" name="GeezaPro-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="start:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Eqw-jB-laJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ساعات" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-IO-RJs">
                                <rect key="frame" x="194" y="457" width="52" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59999999999999998" green="0.83137254900000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="دقائق" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTc-VK-cFH">
                                <rect key="frame" x="358" y="457" width="52" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59999999999999998" green="0.83137254900000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ثواني" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flm-hd-Cbh">
                                <rect key="frame" x="522" y="457" width="52" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59999999999999998" green="0.83137254900000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-7b-MAH" customClass="CustomNavigationBar" customModule="ا_يراد" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="وقت العمل" id="8Eb-mQ-kj6"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnC-jH-P2h">
                                <rect key="frame" x="101" y="816" width="255" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="إنهاء وقت العمل">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="27" name="GeezaPro-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reset:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="KOu-ff-m6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="وقت العمل" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="hours" destination="9SN-Us-5im" id="MTG-Mv-XdP"/>
                        <outlet property="minutes" destination="G58-ZO-Yt0" id="95q-mh-gwC"/>
                        <outlet property="navigationBar" destination="0jP-7b-MAH" id="VJo-ae-nVW"/>
                        <outlet property="seconds" destination="ncw-aA-OCN" id="GwR-Fe-twi"/>
                        <outlet property="start" destination="Hop-hN-cKk" id="5rc-O0-Dvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.9375" y="370.8984375"/>
        </scene>
        <!--Products Menu View Controller-->
        <scene sceneID="KFY-IY-R74">
            <objects>
                <viewController storyboardIdentifier="ProductsMenuViewController" id="4RN-Jy-4Lk" customClass="ProductsMenuViewController" customModule="ا_يراد" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vae-h9-Z3k">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="ابحث باسم المنتج" translatesAutoresizingMaskIntoConstraints="NO" id="bJb-Eh-r7D">
                                <rect key="frame" x="0.0" y="0.0" width="1500" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muH-J4-0bd">
                                <rect key="frame" x="0.0" y="56" width="1500" height="110"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l47-ad-SNl">
                                        <rect key="frame" x="8" y="5" width="277" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="7E5-mB-grs"/>
                                            <constraint firstAttribute="width" constant="277" id="T0e-w6-1Io"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                        <connections>
                                            <action selector="selectedSegment:" destination="4RN-Jy-4Lk" eventType="valueChanged" id="Eb1-u2-tJK"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.92421899519999995" green="0.93336967829999995" blue="0.93336967829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="l47-ad-SNl" secondAttribute="trailing" id="9aD-iV-clJ"/>
                                    <constraint firstAttribute="bottom" secondItem="l47-ad-SNl" secondAttribute="bottom" constant="5" id="aQL-vV-zy6"/>
                                    <constraint firstItem="l47-ad-SNl" firstAttribute="leading" secondItem="muH-J4-0bd" secondAttribute="leading" constant="8" id="kbu-MA-52g"/>
                                    <constraint firstItem="l47-ad-SNl" firstAttribute="centerY" secondItem="muH-J4-0bd" secondAttribute="centerY" id="rEb-vQ-3Ms"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-RX-7CA">
                                <rect key="frame" x="0.0" y="174" width="1500" height="786"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C3K-SA-I8j">
                                    <size key="itemSize" width="201" height="201"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProductCell" reuseIdentifier="ProductCell" id="pA2-3F-6Mp" customClass="ProductCollectionViewCell" customModule="ا_يراد" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giG-ka-dWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQF-yV-981">
                                                    <rect key="frame" x="0.0" y="149" width="201" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-AG-26O">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3612211044520548" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Hw6-AG-26O" secondAttribute="bottom" id="Q5w-Z4-nYz"/>
                                                        <constraint firstItem="Hw6-AG-26O" firstAttribute="leading" secondItem="zQF-yV-981" secondAttribute="leading" id="Q93-YW-ean"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hw6-AG-26O" secondAttribute="trailing" id="ZRn-33-La5"/>
                                                        <constraint firstAttribute="height" constant="52" id="mZ4-Nv-FJf"/>
                                                        <constraint firstItem="Hw6-AG-26O" firstAttribute="top" secondItem="zQF-yV-981" secondAttribute="top" id="t84-cL-tfA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="giG-ka-dWU" secondAttribute="bottom" id="1KF-wd-6Vi"/>
                                            <constraint firstItem="zQF-yV-981" firstAttribute="leading" secondItem="pA2-3F-6Mp" secondAttribute="leading" id="40q-KK-ck7"/>
                                            <constraint firstAttribute="trailing" secondItem="giG-ka-dWU" secondAttribute="trailing" id="9E4-xK-cgu"/>
                                            <constraint firstItem="giG-ka-dWU" firstAttribute="top" secondItem="pA2-3F-6Mp" secondAttribute="top" id="G78-l1-BeT"/>
                                            <constraint firstItem="giG-ka-dWU" firstAttribute="leading" secondItem="pA2-3F-6Mp" secondAttribute="leading" id="NLT-6X-wb3"/>
                                            <constraint firstAttribute="trailing" secondItem="zQF-yV-981" secondAttribute="trailing" id="aEw-7Y-ZND"/>
                                            <constraint firstAttribute="bottom" secondItem="zQF-yV-981" secondAttribute="bottom" id="n1j-AS-F34"/>
                                        </constraints>
                                        <size key="customSize" width="201" height="201"/>
                                        <connections>
                                            <outlet property="ProductName" destination="Hw6-AG-26O" id="iAy-uc-eVN"/>
                                            <outlet property="imgView" destination="giG-ka-dWU" id="dWE-et-Wta"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muH-J4-0bd" firstAttribute="leading" secondItem="vae-h9-Z3k" secondAttribute="leading" id="7uw-BL-K9s"/>
                            <constraint firstAttribute="bottom" secondItem="u6r-RX-7CA" secondAttribute="bottom" id="CUq-vK-KCq"/>
                            <constraint firstAttribute="trailing" secondItem="muH-J4-0bd" secondAttribute="trailing" id="E4K-8y-hMe"/>
                            <constraint firstItem="muH-J4-0bd" firstAttribute="trailing" secondItem="bJb-Eh-r7D" secondAttribute="trailing" id="FbQ-ih-5k1"/>
                            <constraint firstItem="muH-J4-0bd" firstAttribute="top" secondItem="bJb-Eh-r7D" secondAttribute="bottom" id="HNx-8Z-ufa"/>
                            <constraint firstItem="u6r-RX-7CA" firstAttribute="top" secondItem="muH-J4-0bd" secondAttribute="bottom" constant="8" id="SP5-0j-aOz"/>
                            <constraint firstItem="muH-J4-0bd" firstAttribute="leading" secondItem="bJb-Eh-r7D" secondAttribute="leading" id="WZA-wZ-wmS"/>
                            <constraint firstItem="bJb-Eh-r7D" firstAttribute="trailing" secondItem="ISH-Gs-cZC" secondAttribute="trailing" id="hGI-s6-dhw"/>
                            <constraint firstItem="muH-J4-0bd" firstAttribute="top" secondItem="vae-h9-Z3k" secondAttribute="top" constant="56" id="hat-zU-LHr"/>
                            <constraint firstItem="bJb-Eh-r7D" firstAttribute="top" secondItem="ISH-Gs-cZC" secondAttribute="top" id="wDe-Eq-Alr"/>
                            <constraint firstItem="bJb-Eh-r7D" firstAttribute="leading" secondItem="ISH-Gs-cZC" secondAttribute="leading" id="xAJ-Rj-2aZ"/>
                            <constraint firstItem="u6r-RX-7CA" firstAttribute="leading" secondItem="ISH-Gs-cZC" secondAttribute="leading" id="ys0-Wl-Wc9"/>
                            <constraint firstItem="ISH-Gs-cZC" firstAttribute="trailing" secondItem="u6r-RX-7CA" secondAttribute="trailing" id="yzv-fC-HeX"/>
                            <constraint firstAttribute="bottom" secondItem="muH-J4-0bd" secondAttribute="bottom" constant="794" id="zG3-Eu-TsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ISH-Gs-cZC"/>
                    </view>
                    <navigationItem key="navigationItem" id="9FK-md-N37">
                        <barButtonItem key="backBarButtonItem" title="رجوع" id="AmB-dO-lVw"/>
                    </navigationItem>
                    <size key="freeformSize" width="1500" height="1024"/>
                    <connections>
                        <outlet property="ProductsCollectionView" destination="u6r-RX-7CA" id="2WL-G8-ORQ"/>
                        <outlet property="scrollview" destination="muH-J4-0bd" id="Q1w-yz-kTu"/>
                        <outlet property="searchDisplayController" destination="U23-IY-YaK" id="wzP-Sd-UqU"/>
                        <outlet property="selectedSegment" destination="l47-ad-SNl" id="fTV-au-VUH"/>
                        <outlet property="widthConstraint" destination="T0e-w6-1Io" id="eVe-b0-Znz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eW-Gv-EbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="U23-IY-YaK">
                    <connections>
                        <outlet property="delegate" destination="4RN-Jy-4Lk" id="8mg-6r-3fu"/>
                        <outlet property="searchContentsController" destination="4RN-Jy-4Lk" id="T44-hR-98A"/>
                        <outlet property="searchResultsDataSource" destination="4RN-Jy-4Lk" id="n0M-R0-55j"/>
                        <outlet property="searchResultsDelegate" destination="4RN-Jy-4Lk" id="Hd4-kJ-lAp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1919.53125" y="1821.6796874999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yej-0n-zma">
            <objects>
                <navigationController storyboardIdentifier="detailView" id="MIo-xM-mv5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="G3r-yR-p6L">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4RN-Jy-4Lk" kind="relationship" relationship="rootViewController" id="XvM-uY-SEx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTX-1T-oGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a55-9C-XIX">
            <objects>
                <viewController id="dYS-9F-xMv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzO-IU-awv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ydo-nG-wLe"/>
                    </view>
                    <navigationItem key="navigationItem" id="NNT-fE-NiR">
                        <barButtonItem key="backBarButtonItem" title="رجوع" id="qMe-Na-yXA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyq-HL-Vf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="2540"/>
        </scene>
        <!--Shopping Carts View Controller-->
        <scene sceneID="aNk-1V-5b5">
            <objects>
                <viewController storyboardIdentifier="ShoppingCartsViewController" id="MYO-UL-b6V" customClass="ShoppingCartsViewController" customModule="ا_يراد" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrd-xH-Hrj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-fT-a6g">
                                <rect key="frame" x="361" y="543" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dYS-9F-xMv" kind="show" id="Okl-tb-XMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AGv-pc-IcY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eh5-lN-fNy">
                        <barButtonItem key="backBarButtonItem" title="رجوع" id="QAC-JA-GXY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTr-Z3-Zvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="1822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1i-zx-GD6">
            <objects>
                <navigationController id="aJV-Vx-NFa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sno-yt-UvO">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEo-N1-wFI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3s5-r1-NNC" kind="relationship" relationship="rootViewController" id="ETY-UY-SWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEr-km-tpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1119"/>
        </scene>
        <!--القائمة-->
        <scene sceneID="F1b-gQ-6ci">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3s5-r1-NNC" customClass="AccountingViewController" customModule="ا_يراد" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ak2-Qu-Qx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cq5-15-Nx1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="menuCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="GfW-rg-Xzr" customClass="MenuTableViewCell" customModule="ا_يراد" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GfW-rg-Xzr" id="o64-cu-Pw4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYx-he-D2a">
                                                    <rect key="frame" x="87" y="12" width="147" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuitemTitle" destination="TYx-he-D2a" id="7vG-l5-cKa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3s5-r1-NNC" id="hWH-vH-jMj"/>
                                    <outlet property="delegate" destination="3s5-r1-NNC" id="DMV-zq-Zrb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cq5-15-Nx1" firstAttribute="top" secondItem="nn1-Rz-o0Q" secondAttribute="top" id="2G9-Ez-DJQ"/>
                            <constraint firstItem="nn1-Rz-o0Q" firstAttribute="bottom" secondItem="Cq5-15-Nx1" secondAttribute="bottom" id="LPY-ub-gP7"/>
                            <constraint firstItem="nn1-Rz-o0Q" firstAttribute="trailing" secondItem="Cq5-15-Nx1" secondAttribute="trailing" id="Sdu-p6-HjJ"/>
                            <constraint firstItem="Cq5-15-Nx1" firstAttribute="leading" secondItem="nn1-Rz-o0Q" secondAttribute="leading" id="hko-p2-MBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nn1-Rz-o0Q"/>
                    </view>
                    <navigationItem key="navigationItem" title="القائمة" id="G5r-rt-8VP"/>
                    <connections>
                        <outlet property="menuTable" destination="Cq5-15-Nx1" id="hzV-Ao-sMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM4-ND-9xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404.6875" y="1118.5546875"/>
        </scene>
        <!--المحاسبة-->
        <scene sceneID="eKp-Jw-mZa">
            <objects>
                <splitViewController storyboardIdentifier="UiSplitView" id="lCq-Ea-Kwp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="المحاسبة" image="fourth" id="ifu-9s-kop"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="masterColumnWidth">
                            <integer key="value" value="250"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="aJV-Vx-NFa" kind="relationship" relationship="masterViewController" id="qPw-V5-Gsn"/>
                        <segue destination="MIo-xM-mv5" kind="relationship" relationship="detailViewController" id="zl5-oe-XhT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exe-Il-ZvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="1119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cmR-Cm-y2G">
            <objects>
                <viewController storyboardIdentifier="login" id="y9C-XE-hkU" customClass="LoginViewController" customModule="ا_يراد" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6m-Qb-IQb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-Ax-g3A">
                                <rect key="frame" x="247" y="436" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-w1-KB4">
                                <rect key="frame" x="247" y="511" width="275" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-xq-aZ9">
                                <rect key="frame" x="247" y="607" width="275" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51188659670000003" green="0.76216292379999995" blue="0.87454140189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="y9C-XE-hkU" eventType="touchUpInside" id="KBn-5p-wJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xn-P1-O94">
                                <rect key="frame" x="330" y="700" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="نسيت كلمة المرور ">
                                    <color key="titleColor" red="0.4839091599" green="0.71912240979999997" blue="0.82748842239999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-bW-c3d">
                                <rect key="frame" x="247" y="155" width="257" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1PT-8o-jt9"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="U9v-Ax-g3A" id="aQL-tg-2nL"/>
                        <outlet property="passwordField" destination="Ogq-w1-KB4" id="zGP-F1-n8g"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loginSegue" id="K8I-qc-I7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VST-Us-1iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.75" y="-1.171875"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="pkH-Za-nI3">
            <objects>
                <viewController id="r9W-Hi-7qY" customClass="ResetPasswordViewController" customModule="ا_يراد" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQZ-uj-HlH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-S5-lpH">
                                <rect key="frame" x="256" y="188" width="257" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-hK-Uv3">
                                <rect key="frame" x="188" y="544" width="393" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evw-J6-eJL">
                                <rect key="frame" x="275" y="624" width="201" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.51188659670000003" green="0.76216292379999995" blue="0.87454140189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="اعادة تعيين كلمة المرور"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="قم بإدخال البريد الإلكتروني لإعادة تعيين كلمة المرور" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-vE-iOS">
                                <rect key="frame" x="197" y="503" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-xg-eWJ">
                                <rect key="frame" x="318" y="701" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" red="0.42745098039215684" green="0.76862745098039209" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="y9C-XE-hkU" kind="show" id="j9L-iS-Eke"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QHa-ce-udr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g05-Ln-FSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="644"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="ا_يراد" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.42745098039215684" green="0.76862745098039209" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="IX7-ZQ-tST" kind="relationship" relationship="viewControllers" id="6dm-Gy-71g"/>
                        <segue destination="lCq-Ea-Kwp" kind="relationship" relationship="viewControllers" id="Ory-Tt-SXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drawing" width="1055" height="632"/>
        <image name="Logo.png" width="1234" height="1647"/>
        <image name="first" width="30" height="30"/>
        <image name="fourth" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="third" width="30" height="30"/>
    </resources>
</document>
